{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT magdisbakery.wsgi",
    "healthcheckPath": "/static/health.html",
    "restartPolicyType": "ON_FAILURE",
    "release": {
      "command": "python manage.py migrate --noinput && python manage.py collectstatic --noinput"
    }
  }
}